<html>
<head>
<title>KERALA MAP </title>

   <style>
     img{
	      width: 30%;
          height: auto;
		  
		  }
   
   
   
    </style>
	</head>
	<body>
	
	   <h1>KERALA MAP</h1>
	   
	   <img src="keralamap.jpg"  usemap="#keralamap" alt="kerala Map">
	  
		
		 <map name="keralamap">
			
			<area shape="rect" coords="50,250,150,350" href="kannur.html" alt="Kannur" title="Kannur">
			
			<area shape="rect" coords="200,250,300,350" href="wayanad.html" alt="Wayanad" title="Wayanad">
		  
			<area shape="rect" coords="350,250,450,350" href="kozhikode.html" alt="Kozhikode" title="Kozhikode">
		
		
		</map>

</body>
</html
	   